GOOGLE_APPLICATION_CREDENTIALS=website/backend/credentials/googleServiceAccount.json
DEEPGRAM_API_KEY=bf27b1653d58ad19b42f5348a853855d8371de5b
INPUT_AUDIO_DIR=/home/LENOVO/capstone/Capstone-Medical-Assistant/website/backend/input_audio
OUTPUT_AUDIO_DIR=/home/LENOVO/capstone/Capstone-Medical-Assistant/website/backend/output_audio